# sample-springboot2-java11-gradle

./: README.md  build.gradle  gradlew  settings.gradle  test.sh
db/: docker-compose.yml  init.sql
src/main/java/com/example/samplespringboot2javagradle/: SampleSpringBoot2JavaGradleApplication.java
src/main/java/com/example/samplespringboot2javagradle/config/: SpringDocConfig.java
src/main/java/com/example/samplespringboot2javagradle/controller/: MemberController.java
src/main/java/com/example/samplespringboot2javagradle/dto/: MemberReqDto.java  MemberRspDto.java  MemberSaveReqDto.java  MemberUpdateReqDto.java
src/main/java/com/example/samplespringboot2javagradle/entity/: Member.java  MemberRepository.java
src/main/java/com/example/samplespringboot2javagradle/filter/: CustomCorsFilter.java
src/main/java/com/example/samplespringboot2javagradle/service/: MemberService.java
src/main/resources/: application-external.yml  application-internal.yml  application-test.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/samplespringboot2javagradle/: SampleSpringBoot2JavaGradleApplicationTests.java
